<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">Fazer exercicios físicos</button>
            <button class="botao">Começar a me dedicar</button>
            <button class="botao">Socializar mais</button>
            <button class="botao">Cuidar da minha saúde mental</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo"></div>
            <h3 class="aba-conteudo-titulo-principal">Parar de procrastinar</h3>
            <h4 class="aba-conteudo-titulo-secundario">entrar na academia</h4>
            <div class="abas-textos">
                <div class="aba-conteudo"></div>
                <h3 class="aba-conteudo-titulo-principal">Procurar métodos para conseguir</h3>
                <h4 class="aba-conteudo-titulo-secundario">Conseguir uma motivção</h4>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo"></div>
                <h3 class="aba-conteudo-titulo-principal">Sair mais de casa<h3>
                <h4 class="aba-conteudo-titulo-secundario">Perder o medo de falar com desconhecidos<h4>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo"></div>
                <h3 class="aba-conteudo-titulo-principal">Ir atrás de um psicólogo</h3>
                <h4 class="aba-conteudo-titulo-secundario">Começar a me abrir mais mentalmente</h4>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>

